.item {
  border: 2px solid rgb(95 97 110);
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4%;
}

.item.left {
  width: 55%;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}

.item.right{
  width: 45%;
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

.container {
  /* border: 2px solid rgb(75 70 74); */
  border-radius: 0.5em;
  box-sizing: border-box;

  place-self: center;
  height: 70vh;
  width: 80vw;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2ff;
  /* background: linear-gradient(135deg, #001d6a, #003399); */
  padding: 20px;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140vh;
  background: linear-gradient(135deg, #001d6a, #003399);;
}

.login-card {
  width: 400px;
  padding: 30px;
  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

.logo-container img {
  max-width: 120px;
  margin-bottom: 15px;
}

.title-group{
  text-align: left;
  padding: 0px 0px 10px 5%;
}

.titulo {
  font-size: 22px;
  /* margin-bottom: 20px; */
  font-weight: bold;
  color: #001d6a;
}

.subtitulo{
  color: #605c5b;
  line-height: normal;
}

.form-label{
  text-align: left;
  color: #252731;
  font-size: 1em;
  font-weight: 600;
}

mat-form-field {
  width: 100%;
  margin-bottom: 5px;
}

mat-icon {
  color: #001d6a;
}

button[mat-flat-button] {
  width: 100%;
  background-color: #fab242;
  color:  #f0f2ff;
  font-weight: bold;
  border-radius: 8px;
  padding: 12px;
  transition: transform 0.2s ease, background-color 0.3s;
}

button[mat-flat-button]:hover {
  background-color: #f5b041;
  transform: translateY(-2px);
}

.forgot-btn {
  font-size: 14px;
  text-align: right;
  color: #001d6a;
  margin-bottom: 10px;
}

.mat-mdc-option.mdc-list-item {
  align-items: center;
  background: #ffffff;
}

@media (max-width: 500px) {
  .login-card {
    width: 100%;
    max-width: 350px;
    padding: 20px;
  }

  .logo-container img {
    max-width: 90px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
